# 1 задание
 
duration = int(input(' Введите число: '))
s = 1
m = 60
h = 3600
d = 86400

if duration < 60:
  print(duration // s, 'sec')
elif duration > 59 and duration < 3600:
  print(duration // m, ' min ', duration % m, 'sec')
elif duration > 3599 and duration < 86400:
  print(duration // h, 'hour', (duration // m) % m, 'min', duration % m, 'sec')
elif duration >= 86400:
  print(duration // d, 'day', (duration // h) % h, 'hour', (duration // m) % m, 'min', duration % m, 'sec')
  
  
  # 2 задание
  ls = []
 for i in range(1,1001,2):
   odd_cube = i**3
   ls.append(odd_cube)
   print(ls)

 s_cube = 0
 for i in ls:
   i_s = 0 
   for sub_i in str(i):
    i_s += int(sub_i)
 print('сумма цифр которых делится нацело на 7 =', i_s)
 if i_s % 7 == 0:
   s_cube += i
 else:
   s_cube += 0

   s_c = 0
 for i in ls:
   i + 17
   n_s = 0
   for u_i in str(i):
     n_s += int(u_i)
 print(' Поcле сложения еще и на 17 =', n_s)
 if n_s % 7 == 0:
   s_c += i
 else:
   s_c += 0
  
  
  # 3 задание
  
  def conv(n): 
     ls = ['', 'а', 'ов']
     n = n % 100
     if n == 1:
         s=ls[0] 
     else:
         i = n % 10
         if i == 1:
             s = ls[0] 
         elif i in [2,3,4]:
             s = ls[1] 
         else:
             s = ls[2] 
     return s 

 for i in range(1,101):
     print('{} процент{}'.format(i, conv(i)))
