# 1 задание
def odd_nums(max_number):

  for num in range(0, max_number+1):
    if num % 2 != 0:
      yield num

try:
  odd_nums_15 = odd_nums(15)
  print(odd_nums_15)
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
  print(next(odd_nums_15))
except StopIteration:
  print('The end')

# 3 задание

def new_list(tutors, klasses):
  i = 0
  while i < len(tutors) and i < len(klasses):
    yield tutors[i], klasses[i]
    i += 1
  while i < len(tutors):
    yield tutors[i], 'None'
    i += 1
t = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена',           'Ctyz','Ghfhj' ]
k = ['9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А' ]

for i in new_list(t, k):
    print(i)
# 4 задание 

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = []

for i in range(len(src)-1):
    if src[i] < src[i+1]:
        result.append(src[i+1])

print(result)
# 5 задание
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
#result = [23, 1, 3, 10, 4, 11]
result = []
for i in src:
  if src.count(i) == 1:
       result.append(i)
print(result)
